html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img {
	display: block; /* Сделаем из строчного в блочный*/
	max-width: 100%; /* Изображение будет сжиматься (если экран будет уже чем изображение)*/
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	padding: 0;
	margin: 0;
}

body {
	margin: 0;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
}

.container {
	max-width: 1110px; /*ширина по макету*/
	margin: 0 auto; /*выравниваем все в контейнере по центру*/
}

/* Стили текста */

:root {
	--accent-color: #f7654a;
	--dark-color: #404149;
	--gray-color: #999999;
	--white-color: #ffffff;
	--background-color: #e5e5e5;
}

.text-h2 {
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	font-size: 36px;
	text-transform: uppercase;
}

.text-h3 {
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	font-size: 24px;
}

.text-h4 {
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	font-size: 21px;
	letter-spacing: 0.42px;
}

.text-p {
	font-family: 'Open-sans', sans-serif;
	font-size: 16px;
}

.text-p-reviews {
	font-family: 'Open-sans', sans-serif;
	font-size: 14px;
	line-height: 21px;
}

/* Header */

.header {
	min-height: 740px; /*По макету минимальная высота блока*/
	background-image: url(../img/first_screen_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover; /*чтобы изображение вписывалось в свои размеры*/
}
.header__title {
	padding-top: 20px;
	margin-bottom: 112px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end; /*По макету выровнены по нижнему краю*/
}
.logo {
	width: 60px;
	height: 60px;
}
.burger {
	width: 50px;
	height: 50px;
	cursor: pointer;
	padding: 0;
	background-color: var(--accent-color);
	border: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.burger__line {
	display: block;
	width: 21px;
	height: 3px;
	background-color: white;
	margin-bottom: 4px;
}

.burger__line:last-child {
	margin-bottom: 0; /*сбрасываем у последнего элемента*/
}

.h1 {
	font-weight: 500;
	font-size: 64px;
	text-align: center;
	line-height: 95px;
	letter-spacing: 1.28px;
	text-transform: uppercase;
	max-width: 734px; /*ширина по макету*/
	margin: 0 auto 17px; /*Правили 17px по макету не совпадало*/
	color: var(--white-color);
}

@media screen and (max-width: 380px) {
	/*доп мед запрос для экранов очень маленькой ширины уменьшаем шрифт текста*/
	.h1 {
		font-size: 46px;
		line-height: 64px;
	}
}

.h4 {
	margin: 0 auto;
	color: var(--white-color);
	text-align: center;
	font-family: Oswald;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	max-width: 734px; /*ширина по макету*/
}

/* Сделаем адаптив для этого блока */

@media screen and (max-width: 1280px) {
	.header__title {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media screen and (max-width: 768px) {
}

/* 2й блок - О компании */

.about {
	padding-top: 250px;
	min-height: 1080px; /*высота по макету*/
	position: relative; /*чтобы можно было изменить позиционирование нашего блока - ставим для родительского контейнера*/
}

.info {
	position: absolute; /*чтобы можно было изменить позиционирование нашего блока - ставим для дочернего контейнера*/
	top: -150px; /*по макету размер поднять контейнер вверх*/
	left: 50%;
	transform: translateX(-50%); /*выравнивание по центру изза абсолютного позиционирования, margin 0 auto - не подойдет*/
	max-width: 1110px;
	min-height: 300px; /*высота по макету*/
	width: 100%;
	padding: 57px 130px;
	background-color: #f7f7f7;
}
.about__grid {
	display: grid; /*выравнивание с помощью сетки grid*/
	grid-template-columns: repeat(4, 1fr); /*4 столбца одинаковой ширины*/
	gap: 30px;
	justify-items: center;
}
.about__grid-item {
	text-align: center;
	width: 190px; /*ширина по макету*/
}
.about__h4 {
	color: var(--accent-color);
	text-align: center;
	font-size: 72px;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.about__h5 {
	text-align: center;
	font-size: 36px;
	font-weight: 500;
	text-transform: uppercase;
}
.about__p {
	color: var(--gray-color);
	text-align: center;
	font-size: 18px;
	font-weight: 500;
}

/* Сделаем адаптив для этого блока */

@media screen and (max-width: 1280px) {
	.about__grid {
		grid-template-columns: repeat(2, 1fr); /* будут 2 столбца одинаковой ширины при уменьшении экрана*/
		grid-template-rows: repeat(2, 1fr); /* будут 2 строки одинаковой ширины при уменьшении экрана*/
	}
}

@media screen and (max-width: 768px) {
	.info {
		position: relative; /*Сбрасываем с значения absolute*/
		padding: 30px 0;
	}
	.about__grid {
		grid-template-columns: repeat(1, 1fr); /* будут 1 столб одинаковой ширины при уменьшении экрана*/
		grid-template-rows: repeat(4, 1fr); /* будут 4 строки одинаковой ширины при уменьшении экрана*/
	}
}

.project-h2 {
	text-align: center;
	margin-bottom: 50px;
}
.about__flex {
	display: flex;
}
.about__flex-item {
	max-width: 350px; /*ширина по макету*/
	margin-right: 30px;
}

.about__flex-item:last-child {
	margin-right: 0; /*обязательно всегда удаляем отступ у последнего элемента*/
}
.project-img {
	margin-bottom: 45px;
}
.rectangle {
	width: 56px;
	height: 6px;
	background-color: var(--accent-color);
	margin-bottom: 15px;
}

.project-h3 {
	color: var(--dark-color);
	margin-bottom: 13px;
}

.project-p {
	color: var(--gray-color);
	line-height: 21.79px;
	font-weight: 400;
	letter-spacing: 0.34px;
}

/* Сделаем адаптив для этого блока */

@media screen and (max-width: 1280px) {
	.about {
		padding: 450px 15px 110px 15px;
	}
}

@media screen and (max-width: 768px) {
	.about {
		padding-top: 150px;
		padding-bottom: 80px;
	}

	.about__flex {
		flex-direction: column; /* карточки будут идти вертикально */
		align-items: center;
	}

	.about__flex-item {
		margin-right: 0; /*обязательно всегда удаляем отступ у последнего элемента*/
		margin-bottom: 30px;
	}

	.about__flex-item:last-child {
		margin-bottom: 0; /*обязательно всегда удаляем отступ у последнего элемента*/
	}
}

/* 4й блок - Request */

.request {
	background-color: var(--accent-color);
	padding-top: 30px;
	padding-bottom: 40px;
}
.request__flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.request__flex-left {
	background-color: var(--accent-color);
}

.request__h4 {
	color: var(--white-color);
	font-size: 48px;
	font-weight: 700;
	letter-spacing: 0.96px;
	text-transform: uppercase;
	line-height: 71px;
	margin-bottom: 7px;
}
.request__h5 {
	color: var(--white-color);
	font-size: 24px;
	font-weight: 700;
	letter-spacing: 0.48px;
	text-transform: uppercase;
}

.request__btn {
	text-decoration: none;
	color: var(--dark-color);
	margin-top: 20px;
	border: none;
	background-color: #fff;
	display: flex;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0.7px;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	padding: 14px 30px;
}

.request__icon {
	margin-right: 15px;
}

/* Сделаем адаптив для этого блока */

@media screen and (max-width: 1280px) {
	.request {
		/* Чтобы края не прилипали на этом экране */
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media screen and (max-width: 768px) {
	.request__flex {
		/* будет перескакивать на другую строку если не будет влазить */
		flex-wrap: wrap;
	}
}

/* 5й блок - SERVICES */

.services {
	padding: 150px 0;
}

.section__h2,
.services__h4 {
	color: black;
	text-align: center;
}

.section__h2 {
	margin-bottom: 55px;
}

.services__h4 {
	margin: 0 auto;
	max-width: 172px; /*ширина по макету*/
	text-transform: uppercase;
}

.services__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
	justify-items: center;
}
.services__grid-item {
	padding: 59px 0;
	background-color: #f7f7f7;
	width: 350px;
}
.services__icon {
	margin: 0 auto 21px;
}

/* Сделаем адаптив для этого блока */

@media screen and (max-width: 1280px) {
	.services {
		padding-left: 15px;
		padding-right: 15px;
	}
	.services__grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
	.services__grid-item {
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.services__grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* 6й блок - Портфолио */

.portfolio__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	gap: 0;
}

@media screen and (max-width: 1280px) {
	.portfolio__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.portfolio__grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* 7й блок - QUESTIONS */

.question {
	padding-top: 150px;
	padding-bottom: 110px;
}

.question .section__h2 {
	/*ищем section_h2 в question*/
	margin-bottom: 50px;
}

.question_h3 {
	text-transform: uppercase;
	color: var(--accent-color);
	margin-bottom: 23px;
}

.question_p {
	margin-bottom: 40px;
	color: var(--gray-color);
	max-width: 730px;
}

@media screen and (max-width: 1280px) {
	.question {
		padding: 150px 15px 110px;
	}
}

@media screen and (max-width: 768px) {
}

/* 8й блок - PARTNERS */

.partners {
	padding-top: 100px;
	padding-bottom: 80px;
	background-color: var(--dark-color);
}
.partners__h2 {
	color: var(--white-color);
	text-align: center;
	margin-bottom: 50px;
}
.partners__flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.partners__item {
	margin-right: 40px;
	margin-bottom: 20px;
	max-width: 170px;
}

.partners__item:nth-child(5n) {
	/*сбрасывааем у каждого 5 элемента*/
	margin-right: 0;
}

@media screen and (max-width: 1280px) {
	.partners__flex {
		justify-content: center;
	}

	.partners__item {
		margin-right: 10px;
		margin-left: 10px;
	}

	.partners__item:nth-child(5n) {
		margin-right: 10px;
		margin-left: 10px;
	}
}

/* 9й блок - REVIEWS */

.reviews {
	padding: 160px 0 150px;
}

.rewiews__h2 {
	text-align: center;
	margin-bottom: 60px;
}
.rewiews__grid {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(3, 1fr);
}

.rewiews__card {
	background-color: #f7f7f7;
	padding: 28px 30px;
	margin-bottom: 35px;
}
.reviews-quotes {
	color: var(--accent-color);
	font-size: 96px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
	margin-bottom: -40px;
}
.reviews__author-accent {
	color: var(--accent-color);
}

@media screen and (max-width: 1280px) {
	.reviews {
		padding: 100px 0 15px;
	}

	.rewiews__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.rewiews__grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* 11й блок - КОНТАКТЫ */

.contacts {
	padding-top: 100px;
	padding-bottom: 150px;
}

.contacts__h2 {
	text-align: center;
	margin-bottom: 60px;
}
.contacts__grid {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(4, 1fr);
}
.contacts__item {
	max-width: 255px;
	text-align: center;
}
.contacts__icon {
	width: 50px;
	height: 50px;
	margin: 0 auto 13px;
}

.contacts__h3 {
	text-transform: uppercase;
}

.contacts__h3 a {
	text-decoration: none;
	color: inherit; /* Чтобы унаследовался цвет текста от родительского элемента*/
}

.contacts__h3-gray {
	color: var(--gray-color);
	margin-bottom: 18px;
}
.contacts__h3-accent {
	color: var(--accent-color);
}

@media screen and (max-width: 1280px) {
	.contacts__grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.contacts__item {
		max-width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.contacts__grid {
		grid-template-columns: repeat(1, 1fr);
	}
	.contacts__item {
		max-width: 100%;
	}
}

/* 12й блок - FOOTER */

.footer {
	padding: 30px 0;
	background-color: var(--dark-color);
	color: var(--white-color);
}
.footer__flex {
	display: flex;
	justify-content: space-between;
}

@media screen and (max-width: 1280px) {
	.footer {
		padding: 30px 15px;
	}
}

@media screen and (max-width: 768px) {
	.footer__flex {
		flex-direction: column; /*элементы будут идти в колонку*/
	}
}

/* MENU */

.sidenav {
	position: fixed;
	width: 300px;
	left: 0;
	top: 0;
	margin: 0;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	height: 100%;
	height: calc(100% + 60px);
	height: -moz-calc(100%);
	padding-bottom: 60px;
	background-color: #fff;
	z-index: 999;
	overflow-y: auto;
	will-change: transform;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-105%);
	transform: translateX(-105%);
}

.sidenav.right-aligned {
	right: 0;
	-webkit-transform: translateX(105%);
	transform: translateX(105%);
	left: auto;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}

.sidenav .collapsible {
	margin: 0;
}

.sidenav li {
	float: none;
	line-height: 48px;
}

.sidenav li.active {
	background-color: rgba(0, 0, 0, 0.05);
}

.sidenav li > a {
	color: rgba(0, 0, 0, 0.87);
	display: block;
	font-size: 14px;
	font-weight: 500;
	height: 48px;
	line-height: 48px;
	padding: 0 32px;
}

.sidenav li > a:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

.sidenav li > a.btn,
.sidenav li > a.btn-large,
.sidenav li > a.btn-small,
.sidenav li > a.btn-large,
.sidenav li > a.btn-flat,
.sidenav li > a.btn-floating {
	margin: 10px 15px;
}

.sidenav li > a.btn,
.sidenav li > a.btn-large,
.sidenav li > a.btn-small,
.sidenav li > a.btn-large,
.sidenav li > a.btn-floating {
	color: #fff;
}

.sidenav li > a.btn-flat {
	color: #343434;
}

.sidenav li > a.btn:hover,
.sidenav li > a.btn-large:hover,
.sidenav li > a.btn-small:hover,
.sidenav li > a.btn-large:hover {
	background-color: #2bbbad;
}

.sidenav li > a.btn-floating:hover {
	background-color: #26a69a;
}

.sidenav li > a > i,
.sidenav li > a > [class^='mdi-'],
.sidenav li > a li > a > [class*='mdi-'],
.sidenav li > a > i.material-icons {
	float: left;
	height: 48px;
	line-height: 48px;
	margin: 0 32px 0 0;
	width: 24px;
	color: rgba(0, 0, 0, 0.54);
}

.sidenav .divider {
	margin: 8px 0 0 0;
}

.sidenav .subheader {
	cursor: initial;
	pointer-events: none;
	color: rgba(0, 0, 0, 0.54);
	font-size: 14px;
	font-weight: 500;
	line-height: 48px;
}

.sidenav .subheader:hover {
	background-color: transparent;
}

.sidenav .user-view {
	position: relative;
	padding: 32px 32px 0;
	margin-bottom: 8px;
}

.sidenav .user-view > a {
	height: auto;
	padding: 0;
}

.sidenav .user-view > a:hover {
	background-color: transparent;
}

.sidenav .user-view .background {
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.sidenav .user-view .circle,
.sidenav .user-view .name,
.sidenav .user-view .email {
	display: block;
}

.sidenav .user-view .circle {
	height: 64px;
	width: 64px;
}

.sidenav .user-view .name,
.sidenav .user-view .email {
	font-size: 14px;
	line-height: 24px;
}

.sidenav .user-view .name {
	margin-top: 16px;
	font-weight: 500;
}

.sidenav .user-view .email {
	padding-bottom: 16px;
	font-weight: 400;
}

.sidenav.sidenav-fixed {
	left: 0;
	-webkit-transform: translateX(0);
	transform: translateX(0);
	position: fixed;
}

.sidenav.sidenav-fixed.right-aligned {
	right: 0;
	left: auto;
}

@media only screen and (max-width: 992px) {
	.sidenav.sidenav-fixed {
		-webkit-transform: translateX(-105%);
		transform: translateX(-105%);
	}
	.sidenav.sidenav-fixed.right-aligned {
		-webkit-transform: translateX(105%);
		transform: translateX(105%);
	}
	.sidenav > a {
		padding: 0 16px;
	}
	.sidenav .user-view {
		padding: 16px 16px 0;
	}
}

.sidenav .collapsible-body > ul:not(.collapsible) > li.active,
.sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active {
	background-color: #ee6e73;
}

.sidenav .collapsible-body > ul:not(.collapsible) > li.active a,
.sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active a {
	color: #fff;
}

.sidenav .collapsible-body {
	padding: 0;
}

.sidenav-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	opacity: 0;
	height: 120vh;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 997;
	display: none;
}

.material-icons {
	text-rendering: optimizeLegibility;
	-webkit-font-feature-settings: 'liga';
	-moz-font-feature-settings: 'liga';
	font-feature-settings: 'liga';
}

nav .brand-logo i,
nav .brand-logo [class^='mdi-'],
nav .brand-logo [class*='mdi-'],
nav .brand-logo i.material-icons {
	float: left;
	margin-right: 15px;
}

nav i,
nav [class^='mdi-'],
nav [class*='mdi-'],
nav i.material-icons {
	display: block;
	font-size: 24px;
	height: 56px;
	line-height: 56px;
}

nav ul a.btn > .material-icons,
nav ul a.btn-large > .material-icons,
nav ul a.btn-small > .material-icons,
nav ul a.btn-large > .material-icons,
nav ul a.btn-flat > .material-icons,
nav ul a.btn-floating > .material-icons {
	height: inherit;
	line-height: inherit;
}

.input-field input[type='search']:focus:not(.browser-default) + label i,
.input-field input[type='search']:focus:not(.browser-default) ~ .mdi-navigation-close,
.input-field input[type='search']:focus:not(.browser-default) ~ .material-icons {
	color: #444;
}

.input-field input[type='search'] ~ .mdi-navigation-close,
.input-field input[type='search'] ~ .material-icons {
	position: absolute;
	top: 0;
	right: 1rem;
	color: transparent;
	cursor: pointer;
	font-size: 2rem;
	-webkit-transition: 0.3s color;
	transition: 0.3s color;
}

.sidenav .divider {
	margin: 8px 0 0 0;
}

.divider {
	height: 1px;
	overflow: hidden;
	background-color: #e0e0e0;
}

.dropdown-content li.divider {
	min-height: 0;
	height: 1px;
}

ul#slide-out:not(.browser-default) {
	padding-left: 0;
	list-style-type: none;
}
ul#slide-out:not(.browser-default) > li {
	list-style-type: none;
}

#slide-out a {
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
}

/* MODAL */

/* 24dp elevation */
.z-depth-5,
.modal {
	-webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
	box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
}

.modal {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	background-color: #fafafa;
	padding: 0;
	max-height: 70%;
	width: 55%;
	margin: auto;
	overflow-y: auto;
	border-radius: 2px;
	will-change: top, opacity;
}

.modal:focus {
	outline: none;
}

@media only screen and (max-width: 992px) {
	.modal {
		width: 80%;
	}
}

.modal h1,
.modal h2,
.modal h3,
.modal h4 {
	margin-top: 0;
}

.modal .modal-content {
	padding: 24px;
}

.modal .modal-close {
	cursor: pointer;
}

.modal .modal-footer {
	border-radius: 0 0 2px 2px;
	background-color: #fafafa;
	padding: 4px 6px;
	height: 56px;
	width: 100%;
	text-align: right;
}

.modal .modal-footer .btn,
.modal .modal-footer .btn-large,
.modal .modal-footer .btn-small,
.modal .modal-footer .btn-flat {
	margin: 6px 0;
}

.modal-overlay {
	position: fixed;
	z-index: 999;
	top: -25%;
	left: 0;
	bottom: 0;
	right: 0;
	height: 125%;
	width: 100%;
	background: #000;
	display: none;
	will-change: opacity;
}

.modal.modal-fixed-footer {
	padding: 0;
	height: 70%;
}

.modal.modal-fixed-footer .modal-content {
	position: absolute;
	height: calc(100% - 56px);
	max-height: 100%;
	width: 100%;
	overflow-y: auto;
}

.modal.modal-fixed-footer .modal-footer {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	position: absolute;
	bottom: 0;
}

.modal.bottom-sheet {
	top: auto;
	bottom: -100%;
	margin: 0;
	width: 100%;
	max-height: 45%;
	border-radius: 0;
	will-change: bottom, opacity;
}

.datepicker-container.modal-content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 0;
}

/* Media Queries */
@media only screen and (min-width: 601px) {
	.datepicker-modal {
		max-width: 625px;
	}
	.datepicker-container.modal-content {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.datepicker-date-display {
		-webkit-box-flex: 0;
		-webkit-flex: 0 1 270px;
		-ms-flex: 0 1 270px;
		flex: 0 1 270px;
	}
	.datepicker-controls,
	.datepicker-table,
	.datepicker-footer {
		width: 320px;
	}
	.datepicker-day-button {
		line-height: 44px;
	}
}

.timepicker-container.modal-content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 0;
}

/* Media Queries */
@media only screen and (min-width: 601px) {
	.timepicker-modal {
		max-width: 600px;
	}
	.timepicker-container.modal-content {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.timepicker-text-container {
		top: 32%;
	}
	.timepicker-display-am-pm {
		position: relative;
		right: auto;
		bottom: auto;
		text-align: center;
		margin-top: 1.2rem;
	}
}

/*Галлерея*/

.materialboxed {
	display: block;
	cursor: -webkit-zoom-in;
	cursor: zoom-in;
	position: relative;
	-webkit-transition: opacity 0.4s;
	transition: opacity 0.4s;
	-webkit-backface-visibility: hidden;
}

.materialboxed:hover:not(.active) {
	opacity: 0.8;
}

.materialboxed.active {
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
}

.carousel.scrolling .carousel-item .materialboxed,
.carousel .carousel-item:not(.active) .materialboxed {
	pointer-events: none;
}
